.container{
  display:  flex;
  justify-content: center;
  margin-top: 200px;
}

#red{
  width: 200px;
  height: 200px;
  margin-left: 30px;
  border: 6px solid black;
  color: black;
  text-align: center;
  background-color: red;
}

#blue{
  width: 200px;
  height: 200px;
  margin-left: 30px;
  border: 6px solid black;
  color: black;
  text-align: center;
  background-color: blue;
}

#green{
  width: 200px;
  height: 200px;
  margin-left: 30px;
  border: 6px solid black;
  color: black;
  text-align: center;
  background-color: green;
}

form{
  text-align: center;
  margin-top: 30px;
}
