body{
  background-color: gray;
}

.grootblok{
  border: 5px solid black;
  height: 640px;
}

p{
  color: black;
  margin-left: 10px;
}

input{
margin-left: 10px;
}

button{
  background-color: green;
  color: white;
  height: 30px;
  width: 80px;
  margin-left: 10px;
}

.blok2{
  margin-top: 25px;
  background-color: white;
  font-size: 15px;
  border: 5px solid black;
  display: inline-block;
  width: 80%;
  vertical-align: top;
}

td{
  padding-left: 30px;
  font-size: 16px;
  width: 125px;
}

.knop1{
border: 2px solid black;
background-color: blue;
}

.knop2{
border: 2px solid black;
background-color: blue;
}

#myForm {
  width: 15%;
  display: inline-block;
  vertical-align: top;
}

tr {
  font-size: 20px;
}

.arrow-up{
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 10px solid black;
  display: inline-block;
}
.arrow-down{
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 10px solid black;
  display: inline-block;
}
